Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 24 MB of memory
Plan Cost:       59
Plan Length:     59
Nodes Generated: 2446
Nodes Expanded:  2420

_#___#_________#____##__#_#___#__#__#___
_*999999#______#_#_#___#_#___#_#________
_#____#999#_____###_#___##_________#__#_
_#_____#_9_____#____#___#____#______#___
#___##__#9_____##_##_____#__#_##_##____#
_____##_#9#_#______#________________#___
___#_____9888887___#_____#_#__________##
_____#___##____7#__#________##_________#
_##____#_#_#_##77_#_________#________#__
_#_####___#___#_7#__##____#___#_#_#_____
_#_##__#__#___#_66#___#____#_#_3*_#_____
___#_______#___#_6665#544444333*##____##
_#___#___________#__555##00111##________
______#_______#_#_____#__0#_#__##_#____#
#____#_#_______#__###_##_0#___#____#____
_____#__________#_____##__##___##_______
#_#_###__#_#__#____#____###_#_____#_#_#_
______#____#_#__#______#______#__#______
__#_#_#____###________#_____##__#____#__
______####___##__#_#_#____#_______#_###_

