(forall x (Student(x) -> Smart(x)))
(exists x (Student(x)))
(exists x (Student(x) & Smart(x)))
(forall x (Student(x) -> (exists y (Student(y) & Loves(x, y)))))
Student(Bill)
Student(Sara)
(forall x(Takes(x, Analysis) <-> -Takes(x, Geometry)))
(forall x(Takes(x, Analysis) | Takes(x, Geometry)))
-Takes(Bill, Analysis)
(forall x -(Student(x) & Loves(x, Bill)))
--------------
(forall x (forall y (Mother(x, y) <-> (Parent(x, y) & Female(X)))))
(forall x (forall y (Father(x, y) <-> (Parent(x, y) & Male(X)))))
(forall x (forall y (Child(x, y) <-> Parent(y, x))))
(forall x (forall y (Son(x, y) <-> (Child(x, y) & Male(x)))))
(forall x (forall y (Daughter(x, y) <-> (Child(x, y) & Female(x)))))
(forall x (forall y (((Ancestor(x, y)) -> Parent(x, y)) | (exists z(Parent(z,y) & Ancestor(x,z))))))
(forall x (forall y (Descendant(x, y) <-> Ancestor(y, x))))
Mother(Sarah, Susan)
Mother(Susan, Michael)
Parent(Peter, Michael)
Male(Peter)
Male(Michael)
Son(Stuart, Michael)
Child(Lily, Michael)
Female(Lily)
--------------------------
Ancestor(Susan, Stuart)
Descendant(Stuart, Peter)
Parent(Sarah, Susan)
Descendant(Lily, Stuart)
